/*****************sign up css here********************/
.auth_wrapper {
  background-image: url("../images/background/hero.png");
  height: 100vh;
  display: flex;
  padding: 115px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.signup_left_wrap {
  width: 50%;
  max-width: 512px;

  // background-color: #ccc;
  .main_article h1,
  .main_article .h1 {
    font-family: $font-bold;
    line-height: 50px;
    margin-bottom: 20px;
  }

  .main_article p {
    font-family: $font-medium;
  }

}

.signup_right_wrap {
  width: 50%;
  max-width: 600px;
  position: relative;
}

.form_card_wrap {
  background-color: #FFFFFF;
  border-radius: 30px;
  padding: 52px 41px;
  z-index: 1;
  position: relative;
  max-width: 512px;
}

.logo_img_wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.input_grp {
  margin-bottom: 20px;
}

.label_modify {
  display: block;
  font-size: 13px;
  line-height: 19px;
  color: #121212;
  font-family: $font-medium;
  opacity: 0.6;
  margin-bottom: 9px;
}

.input_modify {
  border: 1px solid rgba(18, 18, 18, 0.1019607843);
  border-radius: 10px;
  color: #121212;
  font-size: 14px;
  line-height: 20px;
  font-family: $font-medium;
  padding: 9px 15px;
  width: 100%;
}

.site_link {
  color: #121212;
  font-size: 13px;
  line-height: 19px;
  font-family: $font-medium;
  text-align: end;
  justify-content: flex-end;
  display: flex;
  opacity: 0.6;
  margin-top: 12px;
  margin-bottom: 40px;

  &:hover {
    color: #121212;
    text-decoration: none;
  }
}

.card_outer_shadow_wrap {
  max-width: 528px;
  background-color: #4C4B52;
  border-radius: 30px;
  padding: 52px 41px;
  height: 102%;
  width: 100%;
  position: absolute;
  z-index: 0;
  left: 0;
  transform: rotate(5deg);
}

.main_article {
  h1 {
    color: #FFFFFF;
    font-size: 36px;
    line-height: 50px;
    font-family: $font-bold;
  }

  h4 {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 20px;
    font-family: $font-semibold;
  }

  h5 {
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    font-family: $font-semibold;
    margin-bottom: 0;
  }

  h6 {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 20px;
    font-family: $font-semibold;
    margin-bottom: 0;

  }

  p {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 25px;
    font-family: $font-medium;
    opacity: 0.7;
  }
}


@media(max-width:1199px) {
  .auth_wrapper {
    padding: 50px;
  }
}

@media(max-width:576px) {
  .auth_wrapper {
    flex-direction: column;
    height: 100%;
  }

  .signup_left_wrap {
    width: 100%;
  }

  .signup_right_wrap {
    width: 100%;
  }

  .auth_wrapper {
    padding: 30px;
    gap: 20px;
  }

  .main_article h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .main_article p {
    font-size: 14px;
    line-height: 24px;
  }

  .logo_img_wrap {
    img {
      height: 55px;
    }
  }

  .form_card_wrap {
    padding: 42px 20px;
  }
}