.site-modal {

  .modal-header {
    padding: 20px 25px;
    border-bottom-color: rgba(255, 255, 255, 0.13);

    .modal-title {
      font-size: 16px;
      font-family: $font-medium;
    }
  }

  .modal-content {
    background-color: #1F1E20;
    border-radius: 20px;
  }

  .modal-footer {
    padding: 20px 25px;
    border-top: 0;
  }

  .site-input {
    background-color: #333233;
  }

  .btn-close {
    border-radius: 11px;
    background-color: #333233;
    width: 30px;
    height: 30px;
    padding: 0;
    text-align: center;
    background-image: url("../images/icons/icn-light-close.svg");
    background-size: 12px;
    opacity: 1;
    
  }

  .modal-dialog {
    &.modal-md {
      @media (min-width: 576px) {
        max-width: 488px;
      }
    }
  }

}

.modal-backdrop {
  background-color: #ffffff36 !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  opacity: 1 !important;
}

.modal-open {
  padding-right: 0 !important;
}