.site-table {
  margin-bottom: 0;

  thead {
    tr {
      th {
        background-color: #333233;
        color: #FFFFFF;
        font-size: 13px;
        font-family: $font-medium;
        border: 0;
        vertical-align: middle;
        padding: 8px 14px;

        &:first-child {
          border-radius: 9px 0 0 9px;
        }

        &:last-child {
          border-radius: 0px 9px 9px 0px;
        }

        &.th-w-50 {
          min-width: 50px;
          width: 50px;
        }

        &.th-w-100 {
          min-width: 50px;
          width: 50px;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        background-color: #1F1E20;
        font-size: 13px;
        font-family: $font-medium;
        color: rgba(255, 255, 255, 0.6);
        border-top: 0;
        border-bottom-color: rgba(255, 255, 255, 0.13);
        vertical-align: middle;
        padding: 9px 14px;
      }

      &.bg-inactive {
        td {
          background-color: #333233;

          &:first-child {
            border-radius: 9px 0 0 9px;
          }

          &:last-child {
            border-radius: 0px 9px 9px 0px;
          }
        }
      }
    }
  }

  .site-dropdown {
    button {
      padding: 0;
    }
  }
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 0 0;

  label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.40);
    font-weight: 400;
  }
}

.pagination {
  display: flex;
  list-style: none;
  gap: 8px;

  .page-number {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1490196078);
    cursor: pointer;
    border-radius: 10px;
    font-size: 12px;
    font-family: $font-medium;
    color: rgba(255, 255, 255, 0.4);
    width: 28px;
    height: 28px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active,
    &:hover {
      background-color: #404040;
      color: $white;
    }
  }

  .prev,
  .next {
    width: auto;
    border: 0;
    height: auto;
  }
}

.per-page-container {
  margin-left: 0;
  font-size: 16px;
  display: flex;
  gap: 13px;
  align-items: center;

  select {
    padding: 5px;
    font-size: 14px;
    background-color: #404040;
    border-color: #404040;
    border-radius: 10px;
    color: $white;
  }
}