body {
  color: $white;
  font-family: $font-regular;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  background-color: $white;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-break: break-word;
  overscroll-behavior-y: contain;
}

.ft-weight-100 {
  font-weight: $ft_Weight_100  !important;
}

.ft-weight-200 {
  font-weight: $ft_Weight_200  !important;
}

.ft-weight-300 {
  font-weight: $ft_Weight_300  !important;
}

.ft-weight-400 {
  font-weight: $regular  !important;
}

.ft-weight-500 {
  font-weight: $ft_Weight_M  !important;
}

.ft-weight-600 {
  font-weight: $ft_Weight_SM  !important;
}

.ft-weight-700 {
  font-weight: $bold  !important;
}

$-h1: 35px;
$-h2: 30px;
$-h3: 24px;
$-h4: 20px;
$-h5: 18px;
$-h6: 16px;
$para-font: 15px;
$border-rad5: 5px;

h1 {
  font-size: $-h1;
}

h2 {
  font-size: $-h2;
}

h3 {
  font-size: $-h3;
  line-height: 150%;
}

h4 {
  font-size: $-h4;
}

h5 {
  font-size: $-h5;
}

h6 {
  font-size: $-h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  color: $white;
  font-family: $font-semibold;
}

.font13 {
  font-size: 13px;
}

.display-4 {
  font-size: 30px;
}



/* gilroy font family */
@font-face {
  font-family: 'GilroyRegular';
  src: url('../fonts/gilroy/gilroy-regular/GilroyRegular.woff') format('woff'),
  url('../fonts/gilroy/gilroy-regular/GilroyRegular.woff2') format('woff2'),
}

@font-face {
  font-family: 'GilroyMedium';
  src: url('../fonts/gilroy/gilroy-medium/GilroyMedium.woff') format('woff'),
       url('../fonts/gilroy/gilroy-medium/GilroyMedium.woff2') format('woff2'),
}

@font-face {
  font-family: 'GilroySemiBold';
  src: url('../fonts/gilroy/gilroy-semibold/GilroySemiBold.woff') format('woff'),
       url('../fonts/gilroy/gilroy-semibold/GilroySemiBold.woff2') format('woff2'),
}

@font-face {
  font-family: 'GilroyBold';
  src: url('../fonts/gilroy/gilroy-bold/GilroyBold.woff') format('woff'),
       url('../fonts/gilroy/gilroy-bold/GilroyBold.woff2') format('woff2'),
}

/* gilroy font family */

