.text-white-o6 {
  color: rgba(255, 255, 255, 0.6) !important;
}

.site-flex {
  display: flex;
  align-items: center;
}

.bg-warning {
  background-color: rgba(195, 175, 46, 0.15) !important;
  color: #FFDC19 !important;
}

.bg-success {
  background-color: rgb(46, 195, 121, 0.15) !important;
  color: #0AAC6D !important;
}

.bg-gray {
  background-color: rgb(157, 157, 157, 0.21) !important;
  color: rgba(255, 255, 255, 0.60) !important;
}

// flex properties
.site-flex-col {
  display: flex;
  flex-direction: column;
}

// flex properties
.badge {
  font-size: 13px;
  font-family: $font-medium;
  border-radius: 8px;
  min-width: 100px;
}

.dropdown-toggle::after {
  display: none;

}

.radius-6 {
  border-radius: 6px !important;
}

.site-dropdown {
  .dropdown-menu {
    background-color: #333233;
    border: 1px solid #FFFFFF33;
    border-radius: 9px;
    min-width: 230px;

    .dropdown-item {
      padding: 7px 15px;
      font-size: 12px;
      color: rgb(255 255 255 / 60%);
      border-radius: 0;

      &:hover,
      &:focus,
      &:active {
        background-color: #06060E;
        color: $white;
      }
    }
  }
}

/** width **/
.w-10 {
  width: 10px;
}
/** width **/